//Copyright (c) 2025 - Matthew D. Swift

NOTE: The purpose for the following animation code is 
to prevent the animation from being triggered too many times via click events,
this is achieved by using the "isAnimating" variable.

-----------------------------------------------------------------------------

var isAnimating = false;

$(".button").on("click", function(e){
  
  if(isAnimating){
    return false;
  }
  
  isAnimating = true;
  
  $(".container").animate({
      bottom: $(window).height()
  }, 700, function(){
    $(".container").animate({
      bottom: 0
    }, 700, function(){
      isAnimating = false;
    });
  });
});

-----------------------------------------------------------------------------

NOTE: The following code is intended for side-loading the topic page you selected...

-----------------------------------------------------------------------------

$(".grid-item").on("click", function(e){
  var elementID = e.target.id;
  alert("Element " + elementID + " was clicked!");
});

$(".grid-item").on("mouseenter", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Sideload 50% of topic grid-item with id of "0"
        break;

        case: "1"
        //Sideload 50% of topic grid-item with id of "1"
        break;

        case: "2"
        //Sideload 50% of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Sideload 50% of topic grid-item with id of "26"
        break;
    }

    console.log("Mouse entered the element!");

});

$(".grid-item").on("mouseout", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Unload entirety of topic grid-item with id of "0"
        break;

        case: "1"
        //Unload entirety of topic grid-item with id of "1"
        break;

        case: "2"
        //Unload entirety of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Unload entirety of topic grid-item with id of "26"
        break;
    }

    console.log("Mouse left the element!");
    
});

$(".grid-item").on("click", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Load 100% of topic grid-item with id of "0"
        break;

        case: "1"
        //Load 100% of topic grid-item with id of "1"
        break;

        case: "2"
        //Load 100% of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Load 100% of topic grid-item with id of "26"
        break;
    }

    slideup();

    console.log("Topic view has slidden up!");
    
});

-----------------------------------------------------------------------------

NOTE: The following code is intended to provide an example animation for the topics page...

-----------------------------------------------------------------------------

//NOTE: For this to work the topics div must be positioned either: ABSOLUTE, FIXED, OR RELATIVE.
function slideup(){
    $(".topic-page-div").animate({
        bottom: $(window).height()
    }, 700);
}

//NOTE: For this to work the topics div must be positioned either: ABSOLUTE, FIXED, OR RELATIVE.
function slidedown(){
    $(".topic-page-div").animate({
        bottom: 0
    }, 700);
}

-----------------------------------------------------------------------------