//Copyright (c) 2025 - Matthew D. Swift

$(".grid-item").on("mouseenter", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Sideload 50% of topic grid-item with id of "0"
        break;

        case: "1"
        //Sideload 50% of topic grid-item with id of "1"
        break;

        case: "2"
        //Sideload 50% of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Sideload 50% of topic grid-item with id of "26"
        break;
    }

    console.log("Mouse entered the element!");

});

$(".grid-item").on("mouseout", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Unload entirety of topic grid-item with id of "0"
        break;

        case: "1"
        //Unload entirety of topic grid-item with id of "1"
        break;

        case: "2"
        //Unload entirety of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Unload entirety of topic grid-item with id of "26"
        break;
    }

    console.log("Mouse left the element!");
    
});

$(".grid-item").on("click", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Load 100% of topic grid-item with id of "0"
        break;

        case: "1"
        //Load 100% of topic grid-item with id of "1"
        break;

        case: "2"
        //Load 100% of topic grid-item with id of "2"
        break;

        ...

        case: "26":
        //Load 100% of topic grid-item with id of "26"
        break;
    }

    slideup();

    console.log("Topic view has slidden up!");
    
});

//NOTE: For this to work the topics div must be positioned either: ABSOLUTE, FIXED, OR RELATIVE.
function slideup(){
    $(".topic-page-div").animate({
        bottom: $(window).height()
    }, 700);
}

//NOTE: For this to work the topics div must be positioned either: ABSOLUTE, FIXED, OR RELATIVE.
function slidedown(){
    $(".topic-page-div").animate({
        bottom: 0
    }, 700);
}