//Copyright (c) 2025 - Matthew D. Swift

$(".grid-item").on("mouseenter", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Sideload 50% of board grid-item with id of "0"
        break;

        case: "1"
        //Sideload 50% of board grid-item with id of "1"
        break;

        case: "2"
        //Sideload 50% of board grid-item with id of "2"
        break;

        ...

        case: "26":
        //Sideload 50% of board grid-item with id of "26"
        break;
    }

    console.log("Mouse entered the element!");

});

$(".grid-item").on("mouseout", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Unload entirety of board grid-item with id of "0"
        break;

        case: "1"
        //Unload entirety of board grid-item with id of "1"
        break;

        case: "2"
        //Unload entirety of board grid-item with id of "2"
        break;

        ...

        case: "26":
        //Unload entirety of board grid-item with id of "26"
        break;
    }

    console.log("Mouse left the element!");
    
});

$(".grid-item").on("click", function(event){

    var elementID = event.target.id;

    switch(elementID){
        case: "0"
        //Load 100% of board grid-item with id of "0"
        break;

        case: "1"
        //Load 100% of board grid-item with id of "1"
        break;

        case: "2"
        //Load 100% of board grid-item with id of "2"
        break;

        ...

        case: "26":
        //Load 100% of board grid-item with id of "26"
        break;
    }

    slideup();

    console.log("Board view has slidden up!");
    
});

//NOTE: For this method to work, the topics/boards page must be within a div which is positioned either:
// 1. ABSOLUTE
// 2. FIXED
// 3. RELATIVE
function slideup(){
    $(".board-page-div").animate({
        bottom: $(window).height()
    }, 700);
}